spring.application.name=APIEstudiantes


#DataBase Configuration
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
server.port=8080


## SpringBoot Admin Configuration

# Configura la URL del servidor de Spring Boot Admin, que se utiliza para monitorear y gestionar aplicaciones de Spring Boot.
spring.boot.admin.client.url=http://localhost:8081

# Expone todos los endpoints de administración a través de la web, lo que incluye la información de salud, métricas, etc.
management.endpoints.web.exposure.include=*

# Muestra siempre detalles completos de la salud de la aplicación (como el estado de los componentes, bases de datos, etc.).
management.endpoint.health.show-details=always

# Habilita la exposición del archivo de logs a través de los endpoints de administración, permitiendo consultar los logs de la aplicación.
management.endpoint.logfile.enabled=true


# Configuración del nivel de logs (por ejemplo, ERROR, WARN, INFO)
logging.level.org.springframework.web=ERROR
logging.level.com.tu.paquete=ERROR

# Establecer la ubicación del archivo de logs (si lo deseas)
logging.file.name=logs/app.log

# Configuración de logback (opcional, si necesitas personalizar el formato)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n




#Mensajes Validación
Spring.messages.basename=messages






